<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica | Tabela</title>
    <link rel="stylesheet" href="main-style.css">
    <link rel="shortcut icon" href="gfx/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body class="background-gradient">
    <nav class="navbar navbar-expand-sm bg-secondary justify-content-center fixed-top">
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-light bg-info rounded">Home</a>
            </li>
            <li class="nav-item">
                <a href="modelos/models.html" class="nav-link text-light">Modelos Atômicos</a>
            </li>
            <li class="nav-item">
                <a href="teste-ligacoes/test-bond.html" class="nav-link text-light">Faça Seus Testes!</a>
            </li>
            <li class="nav-item">
                <a href="sobre/about.html" class="nav-link text-light">Sobre o Grupo</a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <table class="table-borderless">
            <tr class="table-row">
                <td class="table-num"></td>
                <td class="table-num table-group">1</td>
                <td colspan="16"></td>
                <td class="table-num table-group">18</td>
            </tr>
            <tr class="table-row">
                <td class="table-num">1</td>
                <td class="element-data ametais">
                    <span class="number">1</span>
                    <span class="symbol">H</span>
                    <span class="name">Hidrogênio</span>
                    <span class="mass">1.008</span>
                </td>
                <td class="table-num table-group">2</td>
                <td colspan="10"></td>
                <td class="table-num table-group">13</td>
                <td class="table-num table-group">14</td>
                <td class="table-num table-group">15</td>
                <td class="table-num table-group">16</td>
                <td class="table-num table-group">17</td>
                <td class="element-data gases-nobres">
                    <span class="number">2</span>
                    <span class="symbol">He</span>
                    <span class="name">Hélio</span>
                    <span class="mass">4.003</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">2</td>
                <td class="element-data metais-alcalinos">
                    <span class="numer">3</span>
                    <span class="symbol">Li</span>
                    <span class="name">Lítio</span>
                    <span class="mass">6.941</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="number">4</span>
                    <span class="symbol">Be</span>
                    <span class="name">Berílio</span>
                    <span class="mass">9.012</span>
                </td>
                <td colspan="10"></td>
                <td class="element-data semimetais">
                    <span class="number">5</span>
                    <span class="symbol">B</span>
                    <span class="name">Boro</span>
                    <span class="mass">10.811</span>
                </td>
                <td class="element-data ametais">
                    <span class="number">6</span>
                    <span class="symbol">C</span>
                    <span class="name">Carbono</span>
                    <span class="mass">12.011</span>
                </td>
                <td class="element-data ametais">
                    <span class="number">7</span>
                    <span class="symbol">N</span>
                    <span class="name">Nitrogênio</span>
                    <span class="mass">14.007</span>
                </td>
                <td class="element-data ametais">
                    <span class="number">8</span>
                    <span class="symbol">O</span>
                    <span class="name">Oxigênio</span>
                    <span class="mass">15.999</span>
                </td>
                <td class="element-data halogenios">
                    <span class="number">9</span>
                    <span class="symbol">F</span>
                    <span class="name">Flúor</span>
                    <span class="mass">18.998</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="number">10</span>
                    <span class="symbol">Ne</span>
                    <span class="name">Neônio</span>
                    <span class="mass">20.183</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">3</td>
                <td class="element-data metais-alcalinos">
                    <span class="number">11</span>
                    <span class="symbol">Na</span>
                    <span class="name">Sódio</span>
                    <span class="mass">22.989</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="number">12</span>
                    <span class="symbol">Mg</span>
                    <span class="name">Magnésio</span>
                    <span class="mass">24.305</span>
                </td>
                <td class="table-num table-group">3</td>
                <td class="table-num table-group">4</td>
                <td class="table-num table-group">5</td>
                <td class="table-num table-group">6</td>
                <td class="table-num table-group">7</td>
                <td class="table-num table-group">8</td>
                <td class="table-num table-group">9</td>
                <td class="table-num table-group">10</td>
                <td class="table-num table-group">11</td>
                <td class="table-num table-group">12</td>
                <td class="element-data metais-representativos">
                    <span class="number">13</span>
                    <span class="symbol">Al</span>
                    <span class="name">Alumínio</span>
                    <span class="mass">26.981</span>
                </td>
                <td class="element-data semimetais">
                    <span class="number">14</span>
                    <span class="symbol">Si</span>
                    <span class="name">Silício</span>
                    <span class="mass">28.085</span>
                </td>
                <td class="element-data ametais">
                    <span class="number">15</span>
                    <span class="symbol">P</span>
                    <span class="name">Fósforo</span>
                    <span class="mass">30.973</span>
                </td>
                <td class="element-data ametais">
                    <span class="number">16</span>
                    <span class="symbol">S</span>
                    <span class="name">Enxofre</span>
                    <span class="mass">32.065</span>
                </td>
                <td class="element-data halogenios">
                    <span class="number">17</span>
                    <span class="symbol">Cl</span>
                    <span class="name">Cloro</span>
                    <span class="mass">35.453</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="number">18</span>
                    <span class="symbol">Ar</span>
                    <span class="name">Argônio</span>
                    <span class="mass">39.948</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">4</td>
                <td class="element-data metais-alcalinos">
                    <span class="numer">19</span>
                    <span class="symbol">K</span>
                    <span class="name">Potássio</span>
                    <span class="mass">39.098</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="numer">20</span>
                    <span class="symbol">Ca</span>
                    <span class="name">Cálcio</span>
                    <span class="mass">40.078</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">21</span>
                    <span class="symbol">Sc</span>
                    <span class="name">Escândio</span>
                    <span class="mass">44.955</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">22</span>
                    <span class="symbol">Ti</span>
                    <span class="name">Titânio</span>
                    <span class="mass">47.867</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">23</span>
                    <span class="symbol">V</span>
                    <span class="name">Vanádio</span>
                    <span class="mass">50.941</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">24</span>
                    <span class="symbol">Cr</span>
                    <span class="name">Cromo</span>
                    <span class="mass">51.996</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">25</span>
                    <span class="symbol">Mn</span>
                    <span class="name">Manganês</span>
                    <span class="mass">54.938</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">26</span>
                    <span class="symbol">Fe</span>
                    <span class="name">Ferro</span>
                    <span class="mass">55.845</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">27</span>
                    <span class="symbol">Co</span>
                    <span class="name">Cobalto</span>
                    <span class="mass">58.933</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">28</span>
                    <span class="symbol">Ni</span>
                    <span class="name">Níquel</span>
                    <span class="mass">58.694</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">29</span>
                    <span class="symbol">Cu</span>
                    <span class="name">Cobre</span>
                    <span class="mass">63.546</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">30</span>
                    <span class="symbol">Zn</span>
                    <span class="name">Zinco</span>
                    <span class="mass">65.409</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">31</span>
                    <span class="symbol">Ga</span>
                    <span class="name">Gálio</span>
                    <span class="mass">69.723</span>
                </td>
                <td class="element-data semimetais">
                    <span class="numer">32</span>
                    <span class="symbol">Ge</span>
                    <span class="name">Germânio</span>
                    <span class="mass">72.640</span>
                </td>
                <td class="element-data semimetais">
                    <span class="numer">33</span>
                    <span class="symbol">As</span>
                    <span class="name">Arsênio</span>
                    <span class="mass">74.921</span>
                </td>
                <td class="element-data ametais">
                    <span class="numer">34</span>
                    <span class="symbol">Se</span>
                    <span class="name">Selênio</span>
                    <span class="mass">78.900</span>
                </td>
                <td class="element-data halogenios">
                    <span class="numer">35</span>
                    <span class="symbol">Br</span>
                    <span class="name">Bromo</span>
                    <span class="mass">79.904</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="numer">36</span>
                    <span class="symbol">Kr</span>
                    <span class="name">Kriptônio</span>
                    <span class="mass">83.800</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">5</td>
                <td class="element-data metais-alcalinos">
                    <span class="numer">37</span>
                    <span class="symbol">Rb</span>
                    <span class="name">Rubídio</span>
                    <span class="mass">85.467</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="numer">38</span>
                    <span class="symbol">Sr</span>
                    <span class="name">Estrôncio</span>
                    <span class="mass">87.620</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">39</span>
                    <span class="symbol">Y</span>
                    <span class="name">Ítrio</span>
                    <span class="mass">88.905</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">40</span>
                    <span class="symbol">Zr</span>
                    <span class="name">Zircônio</span>
                    <span class="mass">91.224</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">41</span>
                    <span class="symbol">Nb</span>
                    <span class="name">Nióbio</span>
                    <span class="mass">92.990</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">42</span>
                    <span class="symbol">Mo</span>
                    <span class="name">Molibdênio</span>
                    <span class="mass">95.940</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">43</span>
                    <span class="symbol">Tc</span>
                    <span class="name">Tecnécio</span>
                    <span class="mass">98</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">44</span>
                    <span class="symbol">Ru</span>
                    <span class="name">Rutênio</span>
                    <span class="mass">101.070</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">45</span>
                    <span class="symbol">Rh</span>
                    <span class="name">Ródio</span>
                    <span class="mass">102.905</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">46</span>
                    <span class="symbol">Pd</span>
                    <span class="name">Paládio</span>
                    <span class="mass">106.420</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">47</span>
                    <span class="symbol">Ag</span>
                    <span class="name">Prata</span>
                    <span class="mass">107.868</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">48</span>
                    <span class="symbol">Cd</span>
                    <span class="name">Cádmio</span>
                    <span class="mass">112.411</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">49</span>
                    <span class="symbol">In</span>
                    <span class="name">Índio</span>
                    <span class="mass">114.818</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">50</span>
                    <span class="symbol">Sn</span>
                    <span class="name">Estanho</span>
                    <span class="mass">118.700</span>
                </td>
                <td class="element-data semimetais">
                    <span class="numer">51</span>
                    <span class="symbol">Sb</span>
                    <span class="name">Antimônio</span>
                    <span class="mass">121.760</span>
                </td>
                <td class="element-data semimetais">
                    <span class="numer">52</span>
                    <span class="symbol">Te</span>
                    <span class="name">Telúrio</span>
                    <span class="mass">127.600</span>
                </td>
                <td class="element-data halogenios">
                    <span class="numer">53</span>
                    <span class="symbol">I</span>
                    <span class="name">Iodo</span>
                    <span class="mass">126.904</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="numer">54</span>
                    <span class="symbol">Xe</span>
                    <span class="name">Xenônio</span>
                    <span class="mass">131.293</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">6</td>
                <td class="element-data metais-alcalinos">
                    <span class="numer">55</span>
                    <span class="symbol">Cs</span>
                    <span class="name">Césio</span>
                    <span class="mass">132.91</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="numer">56</span>
                    <span class="symbol">Ba</span>
                    <span class="name">Bário</span>
                    <span class="mass">137.327</span>
                </td>
                <td class="element-data serie-quimica">
                    <span class="name">57-71</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">72</span>
                    <span class="symbol">Hf</span>
                    <span class="name">Háfnio</span>
                    <span class="mass">178.49</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">73</span>
                    <span class="symbol">Ta</span>
                    <span class="name">Tântalo</span>
                    <span class="mass">180.95</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">74</span>
                    <span class="symbol">W</span>
                    <span class="name">Tungstênio</span>
                    <span class="mass">183.84</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">75</span>
                    <span class="symbol">Re</span>
                    <span class="name">Rênio</span>
                    <span class="mass">186.21</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">76</span>
                    <span class="symbol">Os</span>
                    <span class="name">Ósmio</span>
                    <span class="mass">190.23</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">77</span>
                    <span class="symbol">Ir</span>
                    <span class="name">Irídio</span>
                    <span class="mass">192.22</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">78</span>
                    <span class="symbol">Pt</span>
                    <span class="name">Platina</span>
                    <span class="mass">195.08</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">79</span>
                    <span class="symbol">Au</span>
                    <span class="name">Ouro</span>
                    <span class="mass">196.97</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">80</span>
                    <span class="symbol">Hg</span>
                    <span class="name">Mercúrio</span>
                    <span class="mass">200.59</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">81</span>
                    <span class="symbol">Tl</span>
                    <span class="name">Tálio</span>
                    <span class="mass">204.38</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">82</span>
                    <span class="symbol">Pb</span>
                    <span class="name">Chumbo</span>
                    <span class="mass">207.2</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">83</span>
                    <span class="symbol">Bi</span>
                    <span class="name">Bismuto</span>
                    <span class="mass">208.98</span>
                </td>
                <td class="element-data semimetais">
                    <span class="numer">84</span>
                    <span class="symbol">Po</span>
                    <span class="name">Polônio</span>
                    <span class="mass">209</span>
                </td>
                <td class="element-data halogenios">
                    <span class="numer">85</span>
                    <span class="symbol">At</span>
                    <span class="name">Astato</span>
                    <span class="mass">210</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="numer">86</span>
                    <span class="symbol">Rn</span>
                    <span class="name">Radônio</span>
                    <span class="mass">222</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="table-num">7</td>
                <td class="element-data metais-alcalinos">
                    <span class="numer">87</span>
                    <span class="symbol">Fr</span>
                    <span class="name">Frâncio</span>
                    <span class="mass">223</span>
                </td>
                <td class="element-data metais-alcalinos-terrosos">
                    <span class="numer">88</span>
                    <span class="symbol">Ra</span>
                    <span class="name">Rádio</span>
                    <span class="mass">226</span>
                </td>
                <td class="element-data serie-quimica">
                    <span class="name">89-103</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">104</span>
                    <span class="symbol">Rf</span>
                    <span class="name">Rutherfórdio</span>
                    <span class="mass">261</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">105</span>
                    <span class="symbol">Db</span>
                    <span class="name">Dúbnio</span>
                    <span class="mass">262</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">106</span>
                    <span class="symbol">Sg</span>
                    <span class="name">Seabórgio</span>
                    <span class="mass">266</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">107</span>
                    <span class="symbol">Bh</span>
                    <span class="name">Bóhrio</span>
                    <span class="mass">264</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">108</span>
                    <span class="symbol">Hs</span>
                    <span class="name">Hássio</span>
                    <span class="mass">277</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">109</span>
                    <span class="symbol">Mt</span>
                    <span class="name">Meitnério</span>
                    <span class="mass">268</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">110</span>
                    <span class="symbol">Ds</span>
                    <span class="name">Darmstádio</span>
                    <span class="mass">271</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">111</span>
                    <span class="symbol">Rg</span>
                    <span class="name">Roentgênio</span>
                    <span class="mass">272</span>
                </td>
                <td class="element-data metais-de-transicao">
                    <span class="numer">112</span>
                    <span class="symbol">Cn</span>
                    <span class="name">Copernício</span>
                    <span class="mass">277</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">113</span>
                    <span class="symbol">Nh</span>
                    <span class="name">Nihônio</span>
                    <span class="mass">286</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">114</span>
                    <span class="symbol">Fl</span>
                    <span class="name">Fleróvio</span>
                    <span class="mass">289</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">115</span>
                    <span class="symbol">Mc</span>
                    <span class="name">Moscóvio</span>
                    <span class="mass">288</span>
                </td>
                <td class="element-data metais-representativos">
                    <span class="numer">116</span>
                    <span class="symbol">Lv</span>
                    <span class="name">Livermório</span>
                    <span class="mass">293</span>
                </td>
                <td class="element-data halogenios">
                    <span class="numer">117</span>
                    <span class="symbol">Ts</span>
                    <span class="name">Tenessino</span>
                    <span class="mass">293</span>
                </td>
                <td class="element-data gases-nobres">
                    <span class="numer">118</span>
                    <span class="symbol">Og</span>
                    <span class="name">Oganessônio</span>
                    <span class="mass">294</span>
                </td>
            </tr>
            <tr class="table-row">
                <td class="element-data" colspan="19" style="background-color: transparent; border: none; "></td>
            </tr>
            <tr class="table-row">
                <td colspan="3"></td>
                <td class="element-data lantanideos">
                    <span class="numer">57</span>
                    <span class="symbol">La</span>
                    <span class="name">Lantânio</span>
                    <span class="mass">138.91</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">58</span>
                    <span class="symbol">Ce</span>
                    <span class="name">Cério</span>
                    <span class="mass">140.12</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">59</span>
                    <span class="symbol">Pr</span>
                    <span class="name">Praseodímio</span>
                    <span class="mass">140.908</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">60</span>
                    <span class="symbol">Nd</span>
                    <span class="name">Neodímio</span>
                    <span class="mass">144.24</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">61</span>
                    <span class="symbol">Pm</span>
                    <span class="name">Promécio</span>
                    <span class="mass">144.913</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">62</span>
                    <span class="symbol">Sm</span>
                    <span class="name">Samário</span>
                    <span class="mass">150.36</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">63</span>
                    <span class="symbol">Eu</span>
                    <span class="name">Európio</span>
                    <span class="mass">151.96</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">64</span>
                    <span class="symbol">Gd</span>
                    <span class="name">Gadolínio</span>
                    <span class="mass">157.25</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">65</span>
                    <span class="symbol">Tb</span>
                    <span class="name">Térbio</span>
                    <span class="mass">159.93</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">66</span>
                    <span class="symbol">Dy</span>
                    <span class="name">Disprósio</span>
                    <span class="mass">162.5</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">67</span>
                    <span class="symbol">Ho</span>
                    <span class="name">Hólmio</span>
                    <span class="mass">164.930</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">68</span>
                    <span class="symbol">Er</span>
                    <span class="name">Érbio</span>
                    <span class="mass">167.259</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">69</span>
                    <span class="symbol">Tm</span>
                    <span class="name">Túlio</span>
                    <span class="mass">168.934</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">70</span>
                    <span class="symbol">Yb</span>
                    <span class="name">Itérbio</span>
                    <span class="mass">173.04</span>
                </td>
                <td class="element-data lantanideos">
                    <span class="numer">71</span>
                    <span class="symbol">Lu</span>
                    <span class="name">Lutécio</span>
                    <span class="mass">174.967</span>
                </td>
            </tr>
            <tr class="table-row">
                <td colspan="3"></td>
                <td class="element-data actinideos">
                    <span class="numer">89</span>
                    <span class="symbol">Ac</span>
                    <span class="name">Actínio</span>
                    <span class="mass">227</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">90</span>
                    <span class="symbol">Th</span>
                    <span class="name">Tório</span>
                    <span class="mass">232.038</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">91</span>
                    <span class="symbol">Pa</span>
                    <span class="name">Protactínio</span>
                    <span class="mass">231.036</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">92</span>
                    <span class="symbol">U</span>
                    <span class="name">Urânio</span>
                    <span class="mass">238.029</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">93</span>
                    <span class="symbol">Np</span>
                    <span class="name">Neptúnio</span>
                    <span class="mass">237</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">94</span>
                    <span class="symbol">Pu</span>
                    <span class="name">Plutônio</span>
                    <span class="mass">244</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">95</span>
                    <span class="symbol">Am</span>
                    <span class="name">Amerício</span>
                    <span class="mass">243</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">96</span>
                    <span class="symbol">Cm</span>
                    <span class="name">Cúrio</span>
                    <span class="mass">247</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">97</span>
                    <span class="symbol">Bk</span>
                    <span class="name">Berquélio</span>
                    <span class="mass">247</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">98</span>
                    <span class="symbol">Cf</span>
                    <span class="name">Califórnio</span>
                    <span class="mass">251</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">99</span>
                    <span class="symbol">Es</span>
                    <span class="name">Einstênio</span>
                    <span class="mass">252</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">100</span>
                    <span class="symbol">Fm</span>
                    <span class="name">Férmio</span>
                    <span class="mass">257</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">101</span>
                    <span class="symbol">Md</span>
                    <span class="name">Mendelévio</span>
                    <span class="mass">258</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">102</span>
                    <span class="symbol">No</span>
                    <span class="name">Nobélio</span>
                    <span class="mass">259</span>
                </td>
                <td class="element-data actinideos">
                    <span class="numer">103</span>
                    <span class="symbol">Lr</span>
                    <span class="name">Laurêncio</span>
                    <span class="mass">262</span>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <h4>© 2024 Meu Site. Todos os direitos reservados.</h4>
    </footer>
</body>
</html>